<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>432</x>
      <y>208</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>überprüfe Inhalt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>336</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lies eine neue Zeile ein</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>160</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lies eine neue Zeile ein</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>176</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>232</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2="detection_classes"</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;60.0;80.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>168</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Etwas anderes</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;50.0;100.0;50.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>80</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Öffne gefundeneObjekte.txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>96</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>384</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lies die nächste Int-Zahl ein</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>432</x>
      <y>432</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>am Ende der Zeile?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>400</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>352</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>384</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=nein</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;80.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>432</x>
      <y>488</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>steht eine Klammer?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>456</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=ja</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>336</y>
      <w>96</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=nein</panel_attributes>
    <additional_attributes>20.0;10.0;100.0;10.0;100.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>512</y>
      <w>32</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=ja</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>552</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>entferne die Klammer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>120</y>
      <w>288</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=.
bg=green
*Schleife*
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>568</y>
      <w>304</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;360.0;50.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>336</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lies eine neue Zeile ein</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>384</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lies die nächste Float-Zahl ein</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>712</x>
      <y>432</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>am Ende der Zeile?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>400</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>352</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>384</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=nein</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;80.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>712</x>
      <y>488</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>steht eine Klammer?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>456</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=ja</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>336</y>
      <w>96</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=nein</panel_attributes>
    <additional_attributes>20.0;10.0;100.0;10.0;100.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>512</y>
      <w>32</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=ja</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>552</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>entferne die Klammer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>296</y>
      <w>264</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=.
detection_boxes()
-
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>224</y>
      <w>336</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2="detection_boxes"</panel_attributes>
    <additional_attributes>400.0;140.0;400.0;20.0;20.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>296</y>
      <w>264</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=.
detection_classes()
-
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>336</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lies eine neue Zeile ein</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>384</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lies die nächste Float-Zahl ein</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>152</x>
      <y>432</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>am Ende der Zeile?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>400</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>352</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>384</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=nein</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;80.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>152</x>
      <y>488</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>steht eine Klammer?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>456</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=ja</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>336</y>
      <w>96</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=nein</panel_attributes>
    <additional_attributes>20.0;10.0;100.0;10.0;100.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>512</y>
      <w>32</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=ja</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>552</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>entferne die Klammer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>296</y>
      <w>264</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=.
detection_scores()
-
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>224</y>
      <w>328</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2="detection_scores"</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;20.0;380.0;20.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>568</y>
      <w>304</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;360.0;50.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>160</y>
      <w>376</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0;10.0;560.0;180.0;560.0;180.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>200</y>
      <w>456</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=leer</panel_attributes>
    <additional_attributes>10.0;550.0;550.0;550.0;550.0;10.0;60.0;10.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>472</x>
      <y>32</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>480</x>
      <y>632</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>40</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
